<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>buju</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			cursor: pointer;
		}
		
		header {
			height: 50px;
			background-color: rgba(0,0,0,0.7);
			position: fixed;
			width: 100%;
		}
		header .menu{
			display: none;
			float: right;margin-right: 20px;
			color: white;font-size: 18px;line-height: 50px;
		}
		header .menu .nav-list{
			width: 100%; position: fixed;top: 50px;left: 0;
		}
		header .menu .nav-list a {
			display: block;width: 100%;height: 50px;
			background-color: rgba(0,0,0,0.6);text-align: center;
			border-bottom: 1px dotted white;
		}
		header .menu{cursor: pointer;}
		header .menu:hover .nav-list{display: block;}
		header img.logo{
			float: left;width: 150px;margin-left: 30px;		
			}
		header .nav-list{
			display: block;float: right;margin-right: 20px;
		}
		header .nav-list a {
			color: #FFFFFF;font-size: 18px;line-height: 50px;
			float: left;margin-right: 20px;
		}
		.banner{
			background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fe%2F53d61d0aa6c26.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1632151845&t=3da3fce007af6a89b66dc085c08100b4);
			height: 400px;margin-bottom: 20px;
		}
		.product-list li{
			box-sizing: border-box;
			width: 20%;
			float: left;
			padding: 0 10px 20px;
		}
		.product-list li img{
			width: 100%; border-radius: 4px;
			box-shadow: 0 0 6px 0 #666;
		}
		
		@media screen and (max-width:1024px) {
			.product-list li {
				width: 25%;
			}
		}
		@media screen and (max-width:768px) {
			.product-list li {
				width: 33.333%;
			}
			header .menu{
				display: block;
			}
			header .nav-list {
				display: none;
			}
		}
		@media screen and (max-width:640px){
			.product-list li {
				width: 50%;
			}
		}
	</style>
	<body>
		<header>
			<div class="menu">
				menu
				<nav class="nav-list">
					<a>文章</a>
					<a>素材</a>
					<a>活动</a>
					<a>素材</a>
					<a>文章</a>
					<a>活动</a>
				</nav>
			</div>
			<img src="logo.png" class="logo">
			<nav class="nav-list">
				<a>文章</a>
				<a>素材</a>
				<a>活动</a>
				<a>素材</a>
				<a>文章</a>
				<a>活动</a>
			</nav>
		</header>
		
		<div class="banner"></div>
		<ul class="product-list">
			<li>
				<div>
					<img src="ts.jpg" >
				</div>
				<p>迷你微型摄影展</p>
				<p>
					<span>2021-7-26</span>
					<span>作者：热狗肠</span>
				</p>
			</li>
			<li>
				<div>
					<img src="ts.jpg" >
				</div>
				<p>迷你微型摄影展</p>
				<p>
					<span>2021-7-26</span>
					<span>作者：热狗肠</span>
				</p>
			</li>
			<li>
				<div>
					<img src="ts.jpg" >
				</div>
				<p>迷你微型摄影展</p>
				<p>
					<span>2021-7-26</span>
					<span>作者：热狗肠</span>
				</p>
			</li>
			<li>
				<div>
					<img src="ts.jpg" >
				</div>
				<p>迷你微型摄影展</p>
				<p>
					<span>2021-7-26</span>
					<span>作者：热狗肠</span>
				</p>
			</li>
			<li>
				<div>
					<img src="ts.jpg" >
				</div>
				<p>迷你微型摄影展</p>
				<p>
					<span>2021-7-26</span>
					<span>作者：热狗肠</span>
				</p>
			</li>
			<li>
				<div>
					<img src="ts.jpg" >
				</div>
				<p>迷你微型摄影展</p>
				<p>
					<span>2021-7-26</span>
					<span>作者：热狗肠</span>
				</p>
			</li>
		</ul>
	</body>
</html>
