<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		input[type='checkbox']{
			-webkit-appearance: none;
			margin: 50px;
			border: 10px solid #c1c1c1;
			border-radius: 50px;
			width: 150px;
			height: 70px;
			background-color: #888;
			position: relative;
			box-shadow: 0 0 10px 1px #3f3f3f inset;
			transition: 0.6s;
		}
		input[type='checkbox']::after{
			content: "";
			display: block;
			width: 60px;height: 60px;
			position: absolute;
			left: -5px;top: -5px;
			border-radius: 30px;
			background-color: grey;
			background: linear-gradient(to bottom,#d3d3d3,#9e9e9e);
			box-shadow: 0 2px 2px 0px #eee inset,2px 1px 2px 0px #333;
		    transition: 0.6s;
		}
		
		input[type='checkbox']:checked{
			background-color: #6FB500;
		}
		
		input[type='checkbox']:checked::after{
			left: 95px;
		}
	</style>
	<body>
		<input type="checkbox" name="" id="" value="" />
	</body>
</html>


