<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
	    body{
			padding: 100px;
		}
		span{
			display: inline-block;
		}
		.heart-left,.heart-right{
			width: 50px;height: 80px;background-color: red;
			border-top-left-radius: 25px;/* 圆角 */
			border-top-right-radius: 25px;
		}
		.heart-left{
			transform: rotateZ(-45deg);/* 旋转 */
		}
		.heart-right{
			transform: translateX(-28px) rotateZ(45deg);/* s轴水平位移，旋转 */
		}
		.heart{
			animation: beat 1.5s infinite;
		}
		@keyframes beat{
			30%{transform: scale(1.3);}/* 30%时关键帧放大1.3倍 */
			100%{transform: scale(1);}/* 100%时关键帧回到初始大小 */
		}
	</style>
	<body>
		<span class="heart">
			<span class="heart-left"></span><span class="heart-right"></span>
		</span>
	</body>
</html>
